<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>3PARVolumesTable</Name>
      <ViewSelectedBy>
        <TypeName>3PAR.Volumes</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Name</Label>
            <!--<AutoSize/>-->
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ID</Label>
            <!--<AutoSize/>-->
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SizeMiB</Label>
            <!--<AutoSize/>-->
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>usedMiB</Label>
            <!--<AutoSize/>-->
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>userCPG</Label>
            <!--<AutoSize/>-->
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>provisioningType</Label>
            <!--<AutoSize/>-->
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>State</Label>
            <!--<AutoSize/>-->
            <Alignment>Left</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>id</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>sizeMiB</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>$_.userSpace.usedMiB</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>userCPG</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>provisioningType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>State</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
  </ViewDefinitions>
</Configuration>
