<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>3PARWsapiConfiguration</Name>
      <ViewSelectedBy>
        <TypeName>3PAR.WsapiConfiguration</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>httpState</Label>
            <!--<AutoSize/>-->
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>httpPort</Label>
            <!--<AutoSize/>-->
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>httpsState</Label>
            <!--<AutoSize/>-->
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>httpsPort</Label>
            <!--<AutoSize/>-->
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>version</Label>
            <!--<AutoSize/>-->
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>sessionsInUse</Label>
            <!--<AutoSize/>-->
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>systemResourceUsage</Label>
            <!--<AutoSize/>-->
            <Alignment>Left</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>httpState</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>httpPort</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>httpsState</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>httpsPort</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>version</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>sessionsInUse</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>systemResourceUsage</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
  </ViewDefinitions>
</Configuration>
